# rice

./: pom.xml
dmz-config/: pom.xml
dmz-config/src/main/java/com/dmz/wx/: DmzConfigApplication.java
dmz-config/src/test/java/com/dmz/wx/: DmzConfigApplicationTests.java
dmz-eureka/: pom.xml
dmz-eureka/src/main/java/com/dmz/wx/: DmzEurekaApplication.java
dmz-eureka/src/test/java/com/dmz/wx/: DmzEurekaApplicationTests.java
dmz-system/: pom.xml
dmz-system/src/main/java/com/dmz/wx/: DmzSystemApplication.java
dmz-system/src/test/java/com/dmz/wx/: DmzSystemApplicationTests.java
dmz-zuul/: pom.xml
dmz-zuul/src/main/java/com/dmz/wx/: DmzZuulApplication.java
dmz-zuul/src/test/java/com/dmz/wx/: DmzZuulApplicationTests.java
rice_base/: pom.xml
rice_base/src/main/java/com/rice/base/: RiceBaseApplication.java
rice_base/src/main/java/com/rice/base/common/: JsonResult.java  ResultCodeEnum.java  RiceConstants.java
rice_base/src/main/java/com/rice/base/config/: Swagger2Config.java
rice_base/src/main/java/com/rice/base/es/bean/: FileBean.java  FileBeanQuery.java  FileMapping.java
rice_base/src/main/java/com/rice/base/es/controller/: DocumentController.java  IndexController.java
rice_base/src/main/java/com/rice/base/es/service/: IDocumentService.java  IIndexService.java
rice_base/src/main/java/com/rice/base/es/service/impl/: DocumentServiceImpl.java  IndexServiceImpl.java
rice_base/src/main/java/com/rice/base/util/: AttachmentReader.java  AttachmentReaderUtil.java  FileCharsetDetector.java  MyESException.java  ZipCompress.java  ZipCompressUtil.java
rice_base/src/main/resources/static/: searchTest.html
rice_base/src/main/resources/static/js/: zxf_page.js
rice_base/src/test/java/com/rice/base/: RiceBaseApplicationTests.java
rice_demo/: pom.xml
rice_demo/src/main/java/com/rice/demo/: RiceDemoApplication.java
rice_demo/src/test/java/com/rice/demo/: RiceDemoApplicationTests.java
